.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: dense;
  place-items: center;
  gap: 10px;
  margin: 1em 0;
}

.grid ul {
  width: 100%;
  height: 100%;
}

.card {
  width: 64px;
  height: 64px;
  border: 0.15em solid var(--modal-background);
  transition: transform 0.3s, background-color 0.3s, box-shadow 0.3s;
  border-radius: 1rem;
}

.hide {
  background-color: transparent;
  cursor: pointer;
}

.disable {
  opacity: 0.5;
  transform: rotateY(180deg);
}

@media (min-width: 400px) {
  .card {
    width: 80px;
    height: 80px;
  }
}

@media (min-width: 520px) {
  .grid {
    gap: 20px;
  }

  .card {
    width: 96px;
    height: 96px;
  }
}

@media (min-width: 768px) {
  .grid {
    gap: 1.75em;
  }

  .card {
    width: 128px;
    height: 128px;
  }
}

@media (min-width: 1200px) {
  .grid {
    gap: 2em;
  }

  .card {
    width: 156px;
    height: 156px;
  }

  .hide:hover {
    box-shadow: 0 0 1.5em var(--black);
  }
}
